('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

('Results from', 'DivideAndConquer_Results_0.txt')
('Merge Sort average time is:', '7.178783416748047e-06')
('Quicksort average time is:', '7.87806510925293e-06')
('Minimal Merge Sort time is:', '0.000004291534423828125000')
('Minimal Quicksort time is:', '0.000004053115844726562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 792)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000004291534423828125000', '0.000004529953002929687500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000004529953002929687500', '0.000004053115844726562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_1.txt')
('Merge Sort average time is:', '0.00044959855079650877')
('Quicksort average time is:', '0.0002544572353363037')
('Minimal Merge Sort time is:', '0.000356912612915039062500')
('Minimal Quicksort time is:', '0.000165224075317382812500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 7)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000356912612915039062500', '0.000211954116821289062500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000422716140747070312500', '0.000172376632690429687500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_2.txt')
('Merge Sort average time is:', '0.0009478375911712646')
('Quicksort average time is:', '0.0005013582706451416')
('Minimal Merge Sort time is:', '0.000788927078247070312500')
('Minimal Quicksort time is:', '0.000340461730957031250000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 10)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.000788927078247070312500', '0.000503778457641601562500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.000917673110961914062500', '0.000345230102539062500000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_3.txt')
('Merge Sort average time is:', '0.02676649808883667')
('Quicksort average time is:', '0.015753451824188233')
('Minimal Merge Sort time is:', '0.018038749694824218750000')
('Minimal Quicksort time is:', '0.007217645645141601562500')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 43)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.018038749694824218750000', '0.008540153503417968750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.022683143615722656250000', '0.007443904876708984375000'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_4.txt')
('Merge Sort average time is:', '0.12820369153876965')
('Quicksort average time is:', '0.0742430919422314')
('Minimal Merge Sort time is:', '0.077699184417724609375000')
('Minimal Quicksort time is:', '0.033447265625000000000000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 18)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['0.077699184417724609375000', '0.044199943542480468750000'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['0.121850728988647460937500', '0.034339666366577148437500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_5.txt')
('Merge Sort average time is:', '1.5904935980192898')
('Quicksort average time is:', '1.1164043331495999')
('Minimal Merge Sort time is:', '1.508316278457641601562500')
('Minimal Quicksort time is:', '0.653272628784179687500000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 75)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['1.508316278457641601562500', '1.413907766342163085937500'],\n      dtype='<U26')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['1.534026861190795898437500', '0.660152673721313476562500'],\n      dtype='<U26')]")

('Results from', 'DivideAndConquer_Results_6.txt')
('Merge Sort average time is:', '9.562913239002228')
('Quicksort average time is:', '11.078059241175652')
('Minimal Merge Sort time is:', '9.219077587127685546875000')
('Minimal Quicksort time is:', '10.439016819000244140625000')
('The number of times the expected result (Quicksort time < Merge Sort time) fails to appear:', 3)
('Minimum Merge Sort time with corresponding Quicksort time is (MS/QS format):', "[array(['9.219077587127685546875000', '10.947002172470092773437500'],\n      dtype='<U27')]")
('Minimum Quicksort time with corresponding Merge Sort time is (MS/QS format):', "[array(['9.715631723403930664062500', '10.500806808471679687500000'],\n      dtype='<U27')]")

